<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <title>Document</title>
</head>
<body>
    <!-- 加载所有组件资源 -->
    <script src='./js/lib/jquery.js'></script>
    <script src='./js/lib/jquery-ui.min.js'></script>
    <script src='./js/lib/jquery.fullPage.js'></script>

    <!-- 加载 H5组件 相关资源-->
    <script type="text/javascript">
       
       var res = [
            'Base',
            'Bar',
            'Bar_v',
            'Point',
            'Polyline',
            'Radar',
            'Pie',
            'Ring'
       ];
       var html = [];
       for(var s in res){
            /*
            
            注意下方引入<script><\/script>;遇到<\/script>会识别为script闭合标签，需要加入反斜杠。

            */
            
            html.push('<script src="./js/H5Component'+res[s]+'.js"><\/script>');
            html.push('<link rel="stylesheet" href="css/H5Component'+ res[s] +'.css">');

       }
       document.write(html.join(''));
    </script>
    
    <!-- H5对象： 进行内容管理-->
    <script src='./js/H5.js'></script>
    <link rel="stylesheet" href="./css/H5.css">

    <!-- 页面逻辑的样式 -->
    <style>
        body{
            margin : 0;
            padding: 0;
        }
        .h5_page{
             background-image: url("imgs/page_bg.png");
        }
        /* 首页样式 */
        .h5_page_face{
            background-image: url("imgs/face_bg.png");
        }
        /* 标题抖动 */
        .h5_component_name_slogan{
            -webkit-animation:rock 2s infinite 3s;
        }
        @-webkit-keyframes rock{
            0%  { transform:rotate(0deg)}
            5%  { transform:rotate(3deg)}
            10% { transform:rotate(-4deg)}
            15% { transform:rotate(3deg)}
            20% { transform:rotate(-2deg)}
            25% { transform:rotate(1deg)}
            30% { transform:rotate(-1deg)}
            70% { transform:rotate(0deg)}
            100%{ transform:rotate(0deg)}
        }
        /* 内容页标题 */
        .h5_component_name_caption{
            background-image: url("./imgs/page_caption_bg.png");
            width: 250px;
            height: 62px;
            text-align: center;
            line-height: 42px;
            font-size: 20px;
            top:66px;
            color: #fff;
        }
    </style>

    <script>
        var page  = {
            init : function(){
               var h5 = new H5();

               h5
                .addPage('face')
                    .addComponent('logo',{
                        center : true,
                        width :  422,
                        height : 106,
                        bg : './imgs/face_logo.png',
                        css : {opacity:0},
                        animateIn  : {top : 113,opacity:1},
                        animateOut : {top : 0, opacity : 0},
                        delay:500
                    })
                    .addComponent('slogan',{
                        center : true,
                        width :  365,
                        height : 98,
                        bg : './imgs/face_slogan.png',
                        css : { opacity:0, top:208},
                        animateIn  : {left :'50%',opacity :1},
                        animateOut : {left :0, opacity :0},
                        delay:1000
                    })
                    .addComponent('face_img_left',{
                        width :  346,
                        height : 494,
                        bg : './imgs/face_img_left.png',
                        css : {opacity:0,left :-50, bottom:-50 },
                        animateIn  : {left:0,bottom:0,opacity:1},
                        animateOut : {left :-50, bottom:-50,opacity:0 },
                    })
                    .addComponent('face_img_right',{
                        width :  324,
                        height : 450,
                        bg : './imgs/face_img_right.png',
                        css : {opacity:0, right:-50, bottom:-50},
                        animateIn  : {right:0, bottom:0, opacity:1},
                        animateOut : {right:-50, bottom:-50, opacity:0},
                    })
                .addPage()
                    .addComponent('caption',{text:'核心理念'})
                    .addComponent('text',{
                        width:500,
                        height:30,
                        center:true,
                        text:'IT教育网=只学有用的',
                        css : {
                            opacity :0,
                            textAlign:'center',
                            color:'red',
                            fontSize:'26px'
                        },
                        animateIn:{opacity:1,top:160},
                        animateOut:{opacity:0,top:240},
                        delay:500
                    })
                    .addComponent('description',{
                        center:true,
                        width : 520,
                        height: 302,
                        bg:'imgs/description_bg.png',
                        css:{
                            opacity:0,
                            padding:'15px 10px 10px 10px',
                            color:'#fff',
                            fontSize:'15px',
                            lineHeight:'18px',
                            textAlign:'justify',
                            top:280
                        },
                        text:'席慕容-席慕蓉,当代著名画家、诗人、散文家。祖籍内蒙古察哈尔盟明安旗,是蒙古族王族之后。席慕容-席慕蓉,当代著名画家、诗人、散文家。祖籍内蒙古察哈尔盟明安旗,是蒙古族王族之后。席慕容-席慕蓉,当代著名画家、诗人、散文家',
                        animateIn:{opacity:1,top:240},
                        animateOut:{opacity:0,top:280},
                        delay:2000
                    })
                    .addComponent('people',{
                        center:true,
                        width:515,
                        height:305,
                        bg:'./imgs/p1_people.png',
                        css:{
                            opacity:0,
                            bottom:-50,
                        },
                        animateIn:{opacity:1,bottom:50},
                        animateOut:{opacity:0,bottom:-50},
                        delay:1000
                    })
                .loader();
            }
        }
        $(function(){
            page.init();
        })
    </script>
</body>
</html>